<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link href="WebsitePractice.css" rel="stylesheet" />
</head>
<body>
    <header class="header-background">
        <div class="header-title">
            <h1 class="display-3 text-white">In the twilight of life</h1>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">GALLERY</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="row">
            <main class="col-9">
                <div class="card p-3 m-3">
                    <div class="card-body">
                      <blockquote class="blockquote mb-0">
                        <h3 class="display-10 font-weight-bold">WELCOME TO HOME PAGE</h3>
                        <p>Lorem ipsum dolor sit amet. Ea placeat eveniet 33 molestiae fugit vel quisquam explicabo. Qui quos quae et error beatae et illum dolore eum iure debitis aut corrupti vitae cum facilis commodi. Sed reprehenderit eligendi At ipsa earum qui officia quas ea inventore asperiores a voluptatibus laudantium. Et quia eligendi sit doloremque quia ab optio soluta est temporibus molestias ut repellendus laudantium eos neque culpa.
                            Eum iste aperiam cum neque deleniti eos possimus accusantium et suscipit alias! Non voluptates quidem in veniam voluptatum id sint quia et quisquam quidem et dolor velit eum inventore mollitia sit quia nulla. Rem internos quaerat eum quae suscipit vel sint autem non assumenda eaque et internos magnam qui necessitatibus nihil.
                            In quaerat molestias hic labore eligendi vel ipsum omnis est maxime earum hic tempore alias hic distinctio fugit vel enim molestias? At vitae nobis qui laboriosam nulla eum voluptas illo. 33 esse cupiditate est voluptatibus autem cum dolor delectus sed pariatur voluptatem.</p>
                      </blockquote>
                    </div>
                </div>
                <div class="card p-3 m-3">
                    <div class="card-body">
                      <blockquote class="blockquote mb-0">
                        <h3 class="display-10 font-weight-bold">Our Free Products</h3>
                        <div class = "container">
                            <div class="row">
                                <div class="col-4 img-holder">
                                    <img src="Tofu.jpg" class="img-fluid">
                                </div>
                                <div class="col-8">
                                    <h5>Just try to find me</h5>
                                    <p>Lorem ipsum dolor sit amet. Ea placeat eveniet 33 molestiae fugit vel quisquam explicabo. Qui quos quae et error beatae et illum dolore eum iure debitis aut corrupti vitae cum facilis commodi. Sed reprehenderit eligendi At ipsa earum qui officia quas ea inventore asperiores a voluptatibus laudantium. Et quia eligendi sit doloremque quia ab optio soluta est temporibus molestias ut repellendus laudantium eos neque culpa.</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-4 img-holder">
                                    <img src="Cafe.jpg" class="img-fluid">
                                </div>
                                <div class="col-8">
                                    <h5>Meeting Place</h5>
                                    <p>Lorem ipsum dolor sit amet. Ea placeat eveniet 33 molestiae fugit vel quisquam explicabo. Qui quos quae et error beatae et illum dolore eum iure debitis aut corrupti vitae cum facilis commodi. Sed reprehenderit eligendi At ipsa earum qui officia quas ea inventore asperiores a voluptatibus laudantium. Et quia eligendi sit doloremque quia ab optio soluta est temporibus molestias ut repellendus laudantium eos neque culpa.</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-4 img-holder">
                                    <img src="Cat.jpg" class="img-fluid">
                                </div>
                                <div class="col-8">
                                    <h5>Skate Show</h5>
                                    <p>Lorem ipsum dolor sit amet. Ea placeat eveniet 33 molestiae fugit vel quisquam explicabo. Qui quos quae et error beatae et illum dolore eum iure debitis aut corrupti vitae cum facilis commodi. Sed reprehenderit eligendi At ipsa earum qui officia quas ea inventore asperiores a voluptatibus laudantium. Et quia eligendi sit doloremque quia ab optio soluta est temporibus molestias ut repellendus laudantium eos neque culpa.</p>
                                </div>
                            </div>
                        </div>
                      </blockquote>
                    </div>
                </div>
            </main>
            <aside class="col-3">
                <div class="card p-3 m-3 bg-light">
                    <div class="card-body">
                      <blockquote class="blockquote mb-0">
                        <h3 class="display-10 font-weight-bold">NEWS</h3>
                        <div class="card-news">
                            <h5>August 2, 2009</h5>
                            <p>Lorem ipsum varius acru.</p>
                            <a href="#">see more...</a>
                        </div>
                        <div class="card-news">
                            <h5>August 3, 2009</h5>
                            <p>Lorem ipsum varius acru.</p>
                            <a href="#">see more...</a>
                        </div>
                        <div class="card-news">
                            <h5>August 4, 2009</h5>
                            <p>Lorem ipsum varius acru.</p>
                            <a href="#">see more...</a>
                        </div>
                        
                      </blockquote>
                    </div>
                </div>
                <div class="card p-3 m-3">
                    <div class="card-body">
                      <blockquote class="blockquote mb-0">
                        <h3 class="display-10 font-weight-bold">MESSAGES</h3>
                        <div class="card-news">
                            <h5>August 4, 2009</h5>
                            <p>Lorem ipsum dolor sit amet. Ea placeat eveniet 33 molestiae fugit vel quisquam explicabo. Qui quos quae et error beatae et illum dolore eum iure debitis aut corrupti vitae cum facilis commodi. Sed reprehenderit eligendi At ipsa earum qui officia quas ea inventore asperiores a voluptatibus laudantium. Et quia eligendi sit doloremque quia ab optio soluta est temporibus molestias ut repellendus laudantium eos neque culpa.</p>
                            <a href="#">see all testimonials...</a>
                        </div>
                      </blockquote>
                    </div>
                </div>
            </aside>   
        </div>
    </div>


    <footer class="footer">
        <p>In the twilight of one's life Copyright &copy; 2 August2009 | <a href="#">XHTML</a> | <a href="#">CSS</a></p>
    </footer>
</body>
</html>